<HTML>
<HEAD>
	<TITLE> readme.html </TITLE>
</HEAD>
<BODY>
	<TABLE>
	<TR><TD COLSPAN=2><H4>RECORD LAYOUT</H4></TD></TR>
	<TR><TD COLSPAN=2>Below are fields in the order that they appear on the records:</TD></TR>
	<TR><TD>FlightDate</TD><TD>Flight Date (yyyymmdd)</TD></TR>
	<TR><TD>UniqueCarrier</TD><TD>Unique Carrier Code. When the same code has been used by multiple carriers, a numeric suffix is used for earlier users, for example, PA, PA(1), PA(2). Use this field for analysis across a range of years.</TD></TR>
	<TR><TD>AirlineID</TD><TD>An identification number assigned by US DOT to identify a unique airline (carrier). A unique airline (carrier) is defined as one holding and reporting under the same DOT certificate regardless of its Code, Name, or holding company/corporation.</TD></TR>
	<TR><TD>Carrier</TD><TD>Code assigned by IATA and commonly used to identify a carrier. As the same code may have been assigned to different carriers over time, the code is not always unique. For analysis, use the Unique Carrier Code.</TD></TR>
	<TR><TD>FlightNum</TD><TD>Flight Number</TD></TR>
	<TR><TD>OriginAirportID</TD><TD>Origin Airport, Airport ID. An identification number assigned by US DOT to identify a unique airport.  Use this field for airport analysis across a range of years because an airport can change its airport code and airport codes can be reused.</TD></TR>
	<TR><TD>OriginAirportSeqID</TD><TD>Origin Airport, Airport Sequence ID. An identification number assigned by US DOT to identify a unique airport at a given point of time.  Airport attributes, such as airport name or coordinates, may change over time.</TD></TR>
	<TR><TD>OriginCityMarketID</TD><TD>Origin Airport, City Market ID. City Market ID is an identification number assigned by US DOT to identify a city market.  Use this field to consolidate airports serving the same city market.</TD></TR>
	<TR><TD>Origin</TD><TD>Origin Airport</TD></TR>
	<TR><TD>OriginCityName</TD><TD>Origin Airport, City Name</TD></TR>
	<TR><TD>OriginState</TD><TD>Origin Airport, State Code</TD></TR>
	<TR><TD>OriginStateName</TD><TD>Origin Airport, State Name</TD></TR>
	<TR><TD>DestAirportID</TD><TD>Destination Airport, Airport ID. An identification number assigned by US DOT to identify a unique airport.  Use this field for airport analysis across a range of years because an airport can change its airport code and airport codes can be reused.</TD></TR>
	<TR><TD>DestAirportSeqID</TD><TD>Destination Airport, Airport Sequence ID. An identification number assigned by US DOT to identify a unique airport at a given point of time.  Airport attributes, such as airport name or coordinates, may change over time.</TD></TR>
	<TR><TD>DestCityMarketID</TD><TD>Destination Airport, City Market ID. City Market ID is an identification number assigned by US DOT to identify a city market.  Use this field to consolidate airports serving the same city market.</TD></TR>
	<TR><TD>Dest</TD><TD>Destination Airport</TD></TR>
	<TR><TD>DestCityName</TD><TD>Destination Airport, City Name</TD></TR>
	<TR><TD>DestState</TD><TD>Destination Airport, State Code</TD></TR>
	<TR><TD>DestStateName</TD><TD>Destination Airport, State Name</TD></TR>
	<TR><TD>DepTime</TD><TD>Actual Departure Time (local time: hhmm)</TD></TR>
	<TR><TD>DepDelay</TD><TD>Difference in minutes between scheduled and actual departure time. Early departures show negative numbers.</TD></TR>
	<TR><TD>DepDelayMinutes</TD><TD>Difference in minutes between scheduled and actual departure time. Early departures set to 0.</TD></TR>
	<TR><TD>ArrTime</TD><TD>Actual Arrival Time (local time: hhmm)</TD></TR>
	<TR><TD>ArrDelay</TD><TD>Difference in minutes between scheduled and actual arrival time. Early arrivals show negative numbers.</TD></TR>
	<TR><TD>ArrDelayMinutes</TD><TD>Difference in minutes between scheduled and actual arrival time. Early arrivals set to 0.</TD></TR>
	<TR><TD>Cancelled</TD><TD>Cancelled Flight Indicator (1=Yes)</TD></TR>
	<TR><TD>CancellationCode</TD><TD>Specifies The Reason For Cancellation</TD></TR>
	<TR><TD>Diverted</TD><TD>Diverted Flight Indicator (1=Yes)</TD></TR>
	<TR><TD>ActualElapsedTime</TD><TD>Elapsed Time of Flight, in Minutes</TD></TR>
	<TR><TD>AirTime</TD><TD>Flight Time, in Minutes</TD></TR>
	<TR><TD>Distance</TD><TD>Distance between airports (miles)</TD></TR>
	<TR><TD>CarrierDelay</TD><TD>Carrier Delay, in Minutes</TD></TR>
	<TR><TD>WeatherDelay</TD><TD>Weather Delay, in Minutes</TD></TR>
	<TR><TD>NASDelay</TD><TD>National Air System Delay, in Minutes</TD></TR>
	<TR><TD>SecurityDelay</TD><TD>Security Delay, in Minutes</TD></TR>
	<TR><TD>LateAircraftDelay</TD><TD>Late Aircraft Delay, in Minutes</TD></TR>
	</TABLE>
</BODY>
</HTML>
